<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Best Responsive job portal template build on Latest Bootstrap.">
	<meta name="keywords" content="job, nob board, job portal, job listing">
	<meta name="robots" content="index,follow">

	<title>Job Stock - Responsive Job Portal Bootstrap Template | ThemezHub</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<!-- Bootstrap Select Option css -->
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!-- Bootstrap wysihtml5 ditor-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-wysihtml5.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettify.css">

	<!--owl Carousel-->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Icons -->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/line-font.css" rel="stylesheet">

	<!-- Animate -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Bootsnav -->
	<link href="assets/css/bootsnav.css" rel="stylesheet">

	<!-- Custom style -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsiveness.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="assets/css/quiz.css">

</head>

<body>
	<div class="wrapper">
		<!-- Start Navigation -->
		<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="fa fa-bars"></i>
				</button>
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="logo logo-display" alt="">
						<img src="assets/img/logo-white.png" class="logo logo-scrolled" alt="">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="active">
							<input type="text" class="form-control" placeholder="Find Freelancer">
						</li>
						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Brows</a>
							<ul class="dropdown-menu megamenu-content" role="menu">
								<li>
									<div class="row">
										<div class="col-menu col-md-3">
											<h6 class="title">Main Pages</h6>
											<div class="content">
												<ul class="menu-col">
													<li>
														<a href="index.html">Home Page 1</a>
													</li>
													<li>
														<a href="index-2.html">Home Page 2</a>
													</li>
													<li>
														<a href="index-3.html">Home Page 3</a>
													</li>
													<li>
														<a href="index-4.html">Home Page 4</a>
													</li>
													<li>
														<a href="index-5.html">Home Page 5</a>
													</li>
													<li>
														<a href="signin-signup.html">Sign In / Sign Up</a>
													</li>
													<li>
														<a href="search-job.html">Search Job</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">For Candidate</h6>
											<div class="content">
												<ul class="menu-col">
													<li>
														<a href="browse-jobs.html">Browse Jobs</a>
													</li>
													<li>
														<a href="browse-company.html">Browse Companies</a>
													</li>
													<li>
														<a href="create-resume.html">Create Resume</a>
													</li>
													<li>
														<a href="resume-detail.html">Resume Detail</a>
													</li>
													<li>
														<a href="manage-jobs.html">Manage Jobs</a>
													</li>
													<li>
														<a href="job-detail.html">Job Detail</a>
													</li>
													<li>
														<a href="browse-jobs-grid.html">Job In Grid</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">For Employee</h6>
											<div class="content">
												<ul class="menu-col">
													<li>
														<a href="create-job.html">Create Job</a>
													</li>
													<li>
														<a href="create-company.html">Create Company</a>
													</li>
													<li>
														<a href="manage-company.html">Manage Company</a>
													</li>
													<li>
														<a href="manage-candidate.html">Manage Candidate</a>
													</li>
													<li>
														<a href="manage-employee.html">Manage Employee</a>
													</li>
													<li>
														<a href="browse-resume.html">Browse Resume</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-menu col-md-3">
											<h6 class="title">Extra Pages</h6>
											<div class="content">
												<ul class="menu-col">
													<li>
														<a href="manage-resume-2.html">Manage Resume 2</a>
													</li>
													<li>
														<a href="manage-resume.html">Manage Resume</a>
													</li>
													<li>
														<a href="company-detail.html">Company Detail</a>
													</li>
													<li>
														<a href="blog-detail.html">Blog detail</a>
													</li>
													<li>
														<a href="accordion.html">Accordion</a>
													</li>
													<li>
														<a href="tab.html">Tab Style</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- end col-3 -->
									</div>
									<!-- end row -->
								</li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li>
							<a href="login.html">
								<i class="fa fa-pencil" aria-hidden="true"></i>SignUp</a>
						</li>
						<li>
							<a href="pricing.html">
								<i class="fa fa-sign-in" aria-hidden="true"></i>Pricing</a>
						</li>
						<li class="left-br">
							<a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin">Sign In Now</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
		<!-- End Navigation -->
		<div class="clearfix"></div>


		<section>
			<div id="quiz">
			</div>	
		</section>
		<!-- ========== Begin: Brows job Category End ===============  -->

		<!-- Footer Section Start -->
		<div class="clearfix"></div>
		<!-- Footer Section End -->

		<!-- Sign Up Window Code -->
		<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="tab" role="tabpanel">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#login" role="tab" data-toggle="tab">Sign In</a>
								</li>
								<li role="presentation">
									<a href="#register" role="tab" data-toggle="tab">Sign Up</a>
								</li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content" id="myModalLabel2">
								<div role="tabpanel" class="tab-pane fade in active" id="login">
									<img src="assets/img/logo.png" class="img-responsive" alt="" />
									<div class="subscribe wow fadeInUp">
										<form class="form-inline" method="post">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Username" required="">
													<input type="password" name="password" class="form-control" placeholder="Password" required="">
													<div class="center">
														<button type="submit" id="login-btn" class="submit-btn"> Login </button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div role="tabpanel" class="tab-pane fade" id="register">
									<img src="assets/img/logo.png" class="img-responsive" alt="" />
									<form class="form-inline" method="post">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" name="email" class="form-control" placeholder="Your Name" required="">
												<input type="email" name="email" class="form-control" placeholder="Your Email" required="">
												<input type="email" name="email" class="form-control" placeholder="Username" required="">
												<input type="password" name="password" class="form-control" placeholder="Password" required="">
												<div class="center">
													<button type="submit" id="subscribe" class="submit-btn"> Create Account </button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sign Up Window -->

		<!-- START JAVASCRIPT -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/viewportchecker.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>

		<!-- wysihtml5 editor js -->
		<script src="assets/js/wysihtml5-0.3.0.js"></script>
		<script src="assets/js/bootstrap-wysihtml5.js"></script>

		<!-- Owl carousel Js -->
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!-- Custom Js -->
		<script src="assets/js/custom.js"></script>

		<!-- Quiz scripts -->
		<script src="assets/js/quiz.js"></script>
		
	</div>
</body>

</html>